:root{
    --animate-duration: 0.6s;
    --main: #FBC503;
    --sec: #EF8E32;
    --dark: #575756;
    --light: #F6F6F6;
}

/*-------*/
.centerize {
    display: flex;
    justify-content: center;
    align-items: center;
}
.roundize{
    box-shadow: 0 0 40px rgba(0,0,0,0.1);
    border-radius: 10px;
}
/*-------*/

*{
    padding: 0 ; margin: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Roboto Condensed', sans-serif;

}



#app{
    width: 100%; height: 100%;
    .centerize;
}

.lhDialog{
    z-index: 99;
    position: fixed;
    background: rgba(0,0,0,0.1);
    left:0; top:0; right: 0; bottom: 0;
    .centerize;
    img{
        width: 90%;
        max-width: 480px;
    }
    .lhDialogContent{
        width: 80%;
        height: 80%;
        background: #f0f0f0;
        background-image: url(img/connections.svg) !important;
        background-size: 140%;
        background-position: center;
        .roundize;
        .centerize;
        flex-direction: column;
    }
}

#container{
    width: 98%;
    height: 98%;
    max-width: 892px;
    max-height: 392px;
    position: relative;
    .roundize;
    background: #f0f0f0;
    background-image: url(img/connections.svg) !important;
    background-size: 140%;
    background-position: center;
}

#container .row{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;

    
    @media (max-width:600px){
        align-items: flex-start;
    }
    
}





.flipcard{
    float: left;
    width: 300px;
    height: 300px;
    position: relative;
    margin: 2px;
    @media (max-width:600px){
        height: 260px;
        
    }
    .front, .back{
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        width: 100%;
        height: 100%;
        .centerize;
        .roundize;
        box-sizing: border-box;
        div{
            margin: 10px;
        }
        text-align: center;
        font-size: 1.2rem;
        @media (max-width:600px){
            font-size: 0.9rem;
        }
        background: #f5f5f5;
        background-image: url(img/connections.svg) !important;
        background-size: 60%;
        background-position: bottom right;
        background-repeat: no-repeat;
    }
    .front{
        background: #fff;
        color: var(--dark);
        border: 10px solid #f5f5f5;
        
        
    }
    .back{
        background: var(--dark);
        color: var(--light);
        border: 10px solid #818180;
    }
    .button{
        position: absolute;
        top: 4px; right: 4px;
        z-index: 1;
        .centerize;
    }
    &.notactive{
        width: 60px;
        height: 60px;
        .front div, .back div, .button{
            display: none;
        }
    }

    .len_0, .len_1{ font-size: 2rem; }
    .len_2{ font-size: 1.7rem; }
    .len_3{ font-size: 1.5rem; }
    .len_4{ font-size: 1.4rem; }
    .len_5{ font-size: 1.3rem; }
    
    @media (max-width: 600px){
        .len_0, .len_1{ font-size: 1.8rem; }
        .len_2{ font-size: 1.5rem; }
        .len_3{ font-size: 1.3rem; }
        .len_4{ font-size: 1.2rem; }
        .len_5{ font-size: 1.1rem; }
        
        &.active{
            position: absolute;
            z-index: 80;
            margin-top: 10%;
        }
    }
}





.material-icons-two-tone{
    color: var(--main);
}



  .button-border-thick.button-plain:focus, .button-border-thick.button-plain:hover, .button-border-thin.button-plain:focus, .button-border-thin.button-plain:hover, .button-border.button-plain:focus, .button-border.button-plain:hover, .button-plain.button-border-thick:focus, .button-plain.button-border-thick:hover, .button-plain.button-border-thin:focus, .button-plain.button-border-thin:hover{
    color: var(--sec);
  }


  .navigation{
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0; right: 0;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      box-sizing: border-box;
      .button{
          .centerize;
      }
  }