:root {
  --animate-duration: 0.6s;
  --main: #FBC503;
  --sec: #EF8E32;
  --dark: #575756;
  --light: #F6F6F6;
}
/*-------*/
.centerize {
  display: flex;
  justify-content: center;
  align-items: center;
}
.roundize {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
/*-------*/
* {
  padding: 0 ;
  margin: 0;
}
html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto Condensed', sans-serif;
}
#app {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lhDialog {
  z-index: 99;
  position: fixed;
  background: rgba(0, 0, 0, 0.1);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lhDialog img {
  width: 90%;
  max-width: 480px;
}
.lhDialog .lhDialogContent {
  width: 80%;
  height: 80%;
  background: #f0f0f0;
  background-image: url(img/connections.svg) !important;
  background-size: 140%;
  background-position: center;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#container {
  width: 98%;
  height: 98%;
  max-width: 892px;
  max-height: 392px;
  position: relative;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
#container .row {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #f4f4f4d;
}
.flipcard {
  float: left;
  width: 300px;
  height: 300px;
  position: relative;
  margin: 2px;
}
@media (max-width: 600px) {
  .flipcard {
    height: 260px;
  }
}
.flipcard .front,
.flipcard .back {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
  font-size: 1.2rem;
}
.flipcard .front div,
.flipcard .back div {
  margin: 10px;
}
@media (max-width: 600px) {
  .flipcard .front,
  .flipcard .back {
    font-size: 0.9rem;
  }
}
.flipcard .front {
  background: var(--main);
  color: var(--dark);
}
.flipcard .back {
  background: var(--dark);
  color: var(--light);
}
.flipcard .button {
  position: absolute;
  top: 4px;
  right: 4px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flipcard.notactive {
  width: 60px;
  height: 60px;
}
.flipcard.notactive .front div,
.flipcard.notactive .back div,
.flipcard.notactive .button {
  display: none;
}
@media (max-width: 600px) {
  .flipcard.notactive {
    width: 30px;
    height: 30px;
  }
}
.material-icons-two-tone {
  color: var(--main);
}
.button-border-thick.button-plain:focus,
.button-border-thick.button-plain:hover,
.button-border-thin.button-plain:focus,
.button-border-thin.button-plain:hover,
.button-border.button-plain:focus,
.button-border.button-plain:hover,
.button-plain.button-border-thick:focus,
.button-plain.button-border-thick:hover,
.button-plain.button-border-thin:focus,
.button-plain.button-border-thin:hover {
  color: var(--sec);
}
.navigation {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
}
.navigation .button {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*# sourceMappingURL=app.css.map */